# Get your Anthropic API Key here: https://docs.anthropic.com/en/api/admin-api/apikeys/get-api-key
ANTHROPIC_API_KEY=****

# Get your OpenAI API Key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=****

# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=****
